# ITFBTest

./: README.md  pom.xml
src/main/java/ru/ageev/pages/: AlertPage.java  BasePage.java  BrowserWindowsPage.java  ButtonPage.java  DemoqaPage.java  ElementsPage.java  TextBoxPage.java
src/test/java/: BaseTest.java  MyTest.java  MyTestWatcher.java  TestConf.java
